<<<<<<< HEAD
add a list of commands to solve the 2nd subtask
add a list of commands to solve the 1st subtask (1st step).

add a list of commands to solve the 3st subtask (3st step).
add a list of commands to solve the 5st subtask (4st step).
add a list of commands to solve the 5st subtask (5st step).
add a list of commands to solve the 6st subtask (6st step).
add a list of commands to solve the 7st subtask (7st step).
